:root {
  --bg-color: #F4D04E;
}

.card__container {
  width: 384px;
  height: 522px;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #000;
  box-shadow: #000 8px 8px;
  padding: 1.5rem;
}
.card__container:hover {
  box-shadow: #000 16px 16px;
  transition: box-shadow 1s;
}
.card__container .card__content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}
.card__container .card__content .card__image img {
  border-radius: 10px;
}
.card__container .card__content .card__text {
  display: grid;
  grid-template-rows: repeat(4, 0fr);
  gap: 0.75rem;
}
.card__container .card__content .card__text span {
  background-color: var(--bg-color);
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  width: 5.63rem;
}

/*# sourceMappingURL=style.css.map */
